# VisionCare

./: .gitignore  README.md  SCHEDULE_IMPROVEMENT_PLAN.md
be/src/Infrastructure/: Class1.cs  DependencyInjection.cs  VisionCare.Infrastructure.csproj
be/src/Infrastructure/Data/: VisionCareDbContext.cs
be/src/Infrastructure/Mappings/: AppointmentMapper.cs  BannerMapper.cs  BlogMapper.cs  CertificateMapper.cs  CommentBlogMapper.cs  CustomerMapper.cs  DegreeMapper.cs  DoctorAbsenceMapper.cs  DoctorCertificateMapper.cs  DoctorDegreeMapper.cs  DoctorMapper.cs  DoctorScheduleMapper.cs  EncounterMapper.cs  EquipmentMapper.cs  OrderMapper.cs  PrescriptionMapper.cs  RoleMapper.cs  RoomMapper.cs  ScheduleMapper.cs  SectionContentMapper.cs  ServiceTypeMapper.cs  SpecializationMapper.cs  UserMapper.cs  WeeklyScheduleMapper.cs  WorkShiftMapper.cs
be/src/Infrastructure/Migrations/: 20250926034606_InitialCreate.Designer.cs  20250926034606_InitialCreate.cs  VisionCareDbContextModelSnapshot.cs
be/src/Infrastructure/Models/: Account.cs  Aggregatedcounter.cs  Appointment.cs  Auditlog.cs  Banner.cs  Blog.cs  Certificate.cs  CertificateDoctor.cs  Checkout.cs  Claim.cs  Commentblog.cs  ContentStory.cs  Counter.cs  Customer.cs  Customerrank.cs  Degree.cs  DegreeDoctor.cs  Discount.cs  Doctor.cs  Doctorabsence.cs  Doctorschedule.cs  Encounter.cs  Equipment.cs  FeedbackDoctor.cs  FeedbackService.cs  FollowUp.cs  Hash.cs  ImagesService.cs  ImagesType.cs  ImagesVideo.cs  Job.cs  Jobparameter.cs  Jobqueue.cs  List.cs  Lock.cs  Machine.cs  Medicalhistory.cs  Order.cs  OtpService.cs  (+23 more)
(+660 files in other folders)
